#%RAML 1.0
version: v1
title: sf-invoice-sapi
           
/invoices:
  get:
    queryParameters: 
      lastModifiedDate:
        required: true
        type: datetime
    headers:
      x-process-instance-id:
        required: true
        type: string
    responses: 
      200:
        body: 
          application/json:
            example: [
                      {
                          "invoice": {
                              "requestRef": {
                                  "Id": "a2o1C0003ARnkQAG",
                                  "name": "000001",
                                  "qbStatus": null,
                                  "qbEditSequence": null,
                                  "qbListId": null,
                                  "lastModifiedDate": "2018-12-20T17:57:45.000Z"
                              },
                              "customerName": "Generic-0170446-1",
                              "Date__c": "2018-12-15",
                              "Discounted_Total_Bill__c": null,
                              "Total_Expenses__c": "0.0",
                              "Grand_Total__c": "1064.0",
                              "VMS_Discount__c": null,
                              "VMS_Fee__c": null,
                              "division": {
                                  "Id": "a4F1C00008lT1UAI",
                                  "number": "1",
                                  "name": "Travel Nursing"
                              },
                              "billingCard": {
                                  "Id": "a4N1C000LCsYUAW",
                                  "name": "BC-111",
                                  "Invoice_Email_Address__c": null,
                                  "Billing_Contact__c": null,
                                  "Billing_Contact_Phone__c": "",
                                  "Payment_Terms__c": "Net 30",
                                  "Billing_State__c": null,
                                  "Billing_City__c": null,
                                  "Billing_Frequency__c": "Weekly",
                                  "type": "Billing_Card__c",
                                  "Billing_Address__c": null,
                                  "Billing_Address_2__c": null,
                                  "Division__c": "a4F1C0000008lT1UAI",
                                  "Billing_Card_Name_text__c": "Generic Test",
                                  "Billing_Zip__c": null
                              },
                              "timeCard": {
                                  "Id": "a0x1C000DZ6WtQAL",
                                  "invoiceId": "a2o1C0003ARnkQAG",
                                  "M_IE__c": "268.32",
                                  "Billing_Period_End_Date__c": "2018-12-15",
                                  "Start_Date__c": "2018-12-09",
                                  "End_Date__c": null,
                                  "Mileage__c": "0.0",
                                  "account": {
                                      "requestRef": {
                                          "Id": "0011C00001wFs77QAC",
                                          "qbStatus": null,
                                          "qbEditSequence": null,
                                          "qbListId": null
                                      },
                                      "facilityId": "017096",
                                      "name": "Generic",
                                      "msp": null,
                                      "billingCity": "not listed",
                                      "billingStreet": null,
                                      "billingStateProvinceId": "a0o1500000ABoKcAAL",
                                      "billingStateProvinceName": "Wisconsin",
                                      "billingZipPostalCode": "70112"
                                  }
                              },
                              "timeEntryPart": [
                                  {
                                      "lastModifiedDate": "2018-12-20T17:57:45.000Z",
                                      "Specialty__c": "Intensive Care Unit",
                                      "Certification__c": "Registered Nurse",
                                      "Correction__c": "false",
                                      "IsAdjustment__c": "false",
                                      "Locked__c": "false",
                                      "Date__c": "2018-12-11 Tuesday",
                                      "type": "Time_Entry_Part__c",
                                      "Time_Entry_Part_Correction_Diff__c": null,
                                      "name": "TimeEntryPart-09360",
                                      "Bill__c": "true",
                                      "Invoice__c": "a2o1C000003ARnkQAG",
                                      "CreatedById": "0051C000007Rhl4QAC",
                                      "OwnerId": "0051C000007Rhl4QAC",
                                      "Rate__c": "66.5",
                                      "Hours_Amount_Diff__c": "8.0",
                                      "Corrected_Time_Entry_Part__c": null,
                                      "Hours_Amount__c": "8.0",
                                      "IsDeleted": "false",
                                      "Exported__c": "false",
                                      "Time_Entry_Part_Type__c": "Regular Bill",
                                      "Time_Entry__c": "a2i1C000002WU2aQAG",
                                      "Total__c": "532.0",
                                      "SystemModstamp": "2018-12-20T17:57:45.000Z",
                                      "Paylocity_Code__c": null,
                                      "CreatedDate": "2018-12-20T17:57:09.000Z",
                                      "Id": "a2g1C000000EWLGQA4",
                                      "Contractor__c": "Papa Testing Bear",
                                      "LastModifiedById": "0051C000007Rhl4QAC",
                                      "AdjustmentInProgress__c": "false",
                                      "Hours__c": "15:00 - 23:30",
                                      "PayChex_Code__c": null
                                  }
                              ],
                              "expenseReimbursement": []
                          }
                      }]
            
            
/updateStatus:
   patch:
    headers:
      x-process-instance-id:
        required: true
        type: string
    body:
       application/json:
            example: [
                      {
                          "requestType": "msp",
                          "requestUsecase": "invoice",
                          "Id": "0011C00001wFs77QAC",
                          "name": "Qualivis",
                          "processInstanceId": "15b46f16-1835-499c-91ca-2abcba468b32",
                          "processTimestamp": "2019-01-15T05:22:31.657Z",
                          "qbResponse": {
                              "status": "Success",
                              "message": "Status OK",
                              "data": {
                                  "ListID": "8000174A-1547070983",
                                  "EditSequence": "1547529751"
                              }
                          }
                      },
                      {
                          "requestType": "customer",
                          "Id": "0011C00001wFs77QAC",
                          "name": "Generic-267491-1",
                          "processInstanceId": "15b46f16-1835-499c-91ca-2abcba468b32",
                          "processTimestamp": "2019-01-15T05:22:32.455Z",
                          "qbResponse": {
                              "status": "Success",
                              "message": "Status OK",
                              "data": {
                                  "ListID": "8000175E-1547529207",
                                  "EditSequence": "1547529752"
                              }
                          }
                      },
                      {
                          "requestType": "invoice",
                          "Id": "a2oc000000MHtVhAAL",
                          "name": "200070",
                          "processInstanceId": "9bcd4466-8491-4fd8-9fdf-a3537e73f3a6",
                          "processTimestamp": "2019-01-15T06:14:17.869Z",
                          "qbResponse": {
                              "status": "Success",
                              "message": "Status OK",
                              "data": {
                                  "ListID": "D09-1547532857",
                                  "EditSequence": "1547532857"
                              }
                          }
                      }]            
            
            
            
            
/customers:
  get:
    queryParameters: 
      lastModifiedDate:
        required: true
        type: datetime
    headers:
      x-process-instance-id:
        required: true
        type: string
    responses: 
      200:
        body: 
          application/json:
            example: [{
                        "customer": {
                              "requestRef": {
                                  "Id": "a4Oc00000009YiKEAU",
                                  "customerName": "Hospitals of Providence East Cam-034363-1",
                                  "qbStatus": "Error in Quickbooks",
                                  "qbEditSequence": null,
                                  "qbListId": null,
                                  "lastModifiedDate": "2019-01-08T05:19:56.000Z"
                              },
                              "account": {
                                  "Id": "0011500001LqgBEAAZ",
                                  "name": "Hospitals of Providence East Campus",
                                  "billingCity": "El Paso",
                                  "billingStreet": "3280 Joe Battle Blvd",
                                  "billingStateProvinceId": "a0o1500000ABoKWAA1",
                                  "billingStateProvinceName": "Texas",
                                  "billingZipPostalCode": "79938",
                                  "msp": "Qualivis",
                                  "requestRef": {
                                      "Id": "0011500001LqgBEAAZ",
                                      "qbStatus": "Success Status OK",
                                      "qbEditSequence": "1702623383",
                                      "qbListId": "800000F4-1702660597"
                                  }
                              },
                              "division": {
                                  "Id": "a4F1C0000008lT1UAI",
                                  "name": "Travel Nursing",
                                  "number": "1"
                              },
                              "billingCard": {
                                  "Id": "a4Nc0000000kkovEAA",
                                  "name": "BC-439",
                                  "Billing_Contact__c": null,
                                  "Billing_Contact_Phone__c": "",
                                  "Payment_Terms__c": "Net 30",
                                  "Billing_State__c": null,
                                  "Billing_City__c": null,
                                  "Billing_Frequency__c": "Weekly",
                                  "Billing_Address__c": null,
                                  "Invoice_Email_Address__c": null,
                                  "Billing_Address_2__c": null,
                                  "Division__c": "a4F1C0000008lT1UAI",
                                  "Billing_Card_Name_text__c": "Hospitals of Providence East Campus",
                                  "Billing_Zip__c": null
                              }
                          }
                      }]
  

