<?xml version="1.0" encoding="UTF-8"?>

<mule xmlns:secure-properties="http://www.mulesoft.org/schema/mule/secure-properties"
	xmlns:salesforce="http://www.mulesoft.org/schema/mule/salesforce"
	xmlns:apikit="http://www.mulesoft.org/schema/mule/mule-apikit" xmlns:http="http://www.mulesoft.org/schema/mule/http"
	xmlns="http://www.mulesoft.org/schema/mule/core"
	xmlns:doc="http://www.mulesoft.org/schema/mule/documentation" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="
http://www.mulesoft.org/schema/mule/mule-apikit http://www.mulesoft.org/schema/mule/mule-apikit/current/mule-apikit.xsd 
http://www.mulesoft.org/schema/mule/http http://www.mulesoft.org/schema/mule/http/current/mule-http.xsd http://www.mulesoft.org/schema/mule/core http://www.mulesoft.org/schema/mule/core/current/mule.xsd
http://www.mulesoft.org/schema/mule/salesforce http://www.mulesoft.org/schema/mule/salesforce/current/mule-salesforce.xsd
http://www.mulesoft.org/schema/mule/secure-properties http://www.mulesoft.org/schema/mule/secure-properties/current/mule-secure-properties.xsd">
	
    <configuration-properties doc:name="Common Configuration properties" doc:id="b53607eb-a1db-465e-aa97-40f15456be8e" file="configurations-common.yaml" />
	<configuration-properties doc:name="Configuration properties" doc:id="b812356e-d30d-4922-9dd1-aeb66fd173d5" file="configurations-${mule.env}.yaml" />
	
	<global-property doc:name="Global Property" doc:id="e681dba5-4d5b-46d8-a2fb-3e1690b186b6" name="mule.env" value="prd" />
	<secure-properties:config name="Secure_Properties_Config1" doc:name="Secure Properties Config" doc:id="9de0db75-3535-4a1e-84a8-ce418a7e39eb" file="configurations-${mule.env}.yaml" key="${totalmed.encryptionKey}" />
	<global-property doc:name="Global Property" doc:id="2fe40632-e100-4a0e-8bdf-205f9310b11f" name="totalmed.encryptionKey" value="${totalmed.encryptionKey}" />
	
    <salesforce:sfdc-config name="Salesforce_Config" doc:name="Salesforce Config" doc:id="8cab6544-6ad0-4088-92a6-36125da323a3" >
		<salesforce:basic-connection username="${secure::salesforce.username}" password="${secure::salesforce.password}" securityToken="${secure::salesforce.token}" url="${salesforce.url}">
			<reconnection >
				<reconnect-forever />
			</reconnection>
		</salesforce:basic-connection>
	</salesforce:sfdc-config>	
	
	<apikit:config name="sf-objects-sapi-config" raml="sf-objects-sapi.raml" outboundHeadersMapName="outboundHeaders" httpStatusVarName="httpStatus" />
   
    <http:listener-config name="sf-objects-sapi-httpListenerConfig">
        <http:listener-connection host="0.0.0.0" port="${http.private.port}" />
    </http:listener-config>
	<import doc:name="Import" doc:id="6933a8bb-aac9-4673-a86d-3a93f8ed1866" file="error-notification.xml" />
	<import doc:name="Import" doc:id="ef847881-d36f-4c5b-b5a3-c42fae304ef2" file="globalConfig.xml" />
	
	

</mule>
