<?xml version="1.0" encoding="UTF-8"?>

<mule xmlns:os="http://www.mulesoft.org/schema/mule/os"
	xmlns:file="http://www.mulesoft.org/schema/mule/file" xmlns:validation="http://www.mulesoft.org/schema/mule/validation"
	xmlns:salesforce="http://www.mulesoft.org/schema/mule/salesforce"
	xmlns:ee="http://www.mulesoft.org/schema/mule/ee/core" xmlns="http://www.mulesoft.org/schema/mule/core" xmlns:doc="http://www.mulesoft.org/schema/mule/documentation" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="
http://www.mulesoft.org/schema/mule/ee/core http://www.mulesoft.org/schema/mule/ee/core/current/mule-ee.xsd http://www.mulesoft.org/schema/mule/core http://www.mulesoft.org/schema/mule/core/current/mule.xsd
http://www.mulesoft.org/schema/mule/salesforce http://www.mulesoft.org/schema/mule/salesforce/current/mule-salesforce.xsd
http://www.mulesoft.org/schema/mule/validation http://www.mulesoft.org/schema/mule/validation/current/mule-validation.xsd
http://www.mulesoft.org/schema/mule/file http://www.mulesoft.org/schema/mule/file/current/mule-file.xsd
http://www.mulesoft.org/schema/mule/os http://www.mulesoft.org/schema/mule/os/current/mule-os.xsd">
	<flow name="impl_invoices_startProcess" doc:id="aae1e414-1185-4567-ae90-6d1cea4d17e3">
		<flow-ref doc:name="impl_invoices_retrieveInvoices" doc:id="3c190d38-4a87-4520-8947-324903b34321" name="impl_invoices_retrieveInvoices" target="invoices" targetValue="payload" />
		<choice doc:name="Choice" doc:id="3efa8933-045c-4eaf-939c-69ee602b9d8e" >
			<when expression="#[sizeOf(vars.invoices) &gt; 0]">
				<try doc:name="Try" doc:id="5c8e5f3d-4e0e-48db-b9d4-0b0b468d18af" >
					<flow-ref doc:name="impl_invoices_continueProcess" doc:id="55983c4d-9b15-494e-b9ff-8ed466b8163e" name="impl_invoices_continueProcess" />
					<error-handler >
					<on-error-continue enableNotifications="true" logException="true" doc:name="On Error Continue" doc:id="03835165-11e4-4363-89d7-72abedd8439a" type="SALESFORCE:CONNECTIVITY">
							<flow-ref doc:name="impl-email-notification" doc:id="353fd77c-9413-4b43-9113-b1297fcf2943" name="impl-email-notification" />
							<flow-ref doc:name="impl_invoices_startProcess" doc:id="68237718-faaa-463f-9f50-416e54700c83" name="impl_invoices_startProcess"/>
						</on-error-continue>
						<on-error-continue enableNotifications="true" logException="true" doc:name="On Error Continue" doc:id="dfd66993-2655-45a0-b703-01223055b7d2" type="ANY">
							<flow-ref doc:name="impl-email-notification" doc:id="3f5b7f34-f527-438a-8779-814b66cf43ba" name="impl-email-notification"/>
							<flow-ref doc:name="impl-update-failedInvoicesStatus" doc:id="c466d86f-523b-4075-a36e-6ebbf8e5d868" name="impl-update-failedInvoicesStatus"/>
						</on-error-continue>
						
					</error-handler>
				</try>
			</when>
			<otherwise >
				<ee:transform doc:name="empty array returning back" doc:id="98280054-b2f8-43df-a9d4-1d822efca4b1" >
					<ee:message >
						<ee:set-payload ><![CDATA[%dw 2.0
output application/json
---
[]]]></ee:set-payload>
					</ee:message>
				</ee:transform>
				<logger level="INFO" doc:name="returning back empty array" doc:id="dfadef85-9f41-41fe-9195-7c851ebbe290" message="returning back empty array" category="com.totalmed.sf-objects-sapi.invoices"/>
			</otherwise>
		</choice>
	</flow>
	<sub-flow name="impl_invoices_continueProcess" doc:id="1c97fa91-b958-420c-bd87-c676e6d74527">
		<ee:transform doc:name="setVar - invoiceIds-billingCardIds-divisionIds" doc:id="bdc2f447-e8b4-401d-9d34-6bdf8ec052fd">
			<ee:message>
			</ee:message>
			<ee:variables>
				<ee:set-variable variableName="invoiceIds"><![CDATA[%dw 2.0
output application/java
---
 ('(' ++ (vars.invoices.Id map ("'" ++ $ ++ "'") reduce  ($$ ++ ',' ++ $ )) as String ++ ')')]]></ee:set-variable>
				<ee:set-variable variableName="billingCardIds"><![CDATA[%dw 2.0
output application/json
---
 ('(' ++ (vars.invoices.Billing_Card__c map ("'" ++ $ ++ "'") reduce  ($$ ++ ',' ++ $ )) as String ++ ')')]]></ee:set-variable>
				<ee:set-variable variableName="divisionIds"><![CDATA[%dw 2.0
output application/json
---
 ('(' ++ (vars.invoices.Division__c map ("'" ++ $ ++ "'") reduce  ($$ ++ ',' ++ $ )) as String ++ ')')]]></ee:set-variable>
			</ee:variables>
		</ee:transform>
		<flow-ref doc:name="impl_invoices_retrieveTimeEntryParts" doc:id="705b40a8-eb5e-4d08-b970-ddc3a1e4702b" name="impl_invoices_retrieveTimeEntryParts" target="timeEntryParts" targetValue="payload" />
		<ee:transform doc:name="merge timeentry parts and invoices" doc:id="a025f648-4c12-4b35-b065-d6aa637fd461">
			<ee:message>
				<ee:set-payload><![CDATA[%dw 2.0
output application/json
---
vars.invoices map (invoiceObj,index) -> {
    (invoiceObj ++ 
                    "timeEntryPart":(vars.timeEntryParts map(timeEntryObj,in) -> {
                        ( 
                            if(invoiceObj.Id == timeEntryObj.Invoice__c) 
                            (timeEntryObj)
                            else 
                            ({})
                        )
                    }) filter ($ != {} and $ != null)
    )
} distinctBy $]]></ee:set-payload>
			</ee:message>
		</ee:transform>
		<flow-ref doc:name="impl_invoices_retrieveExpenseReimbursement" doc:id="fd508b37-3ac4-423c-b9ee-e8db97f9b7aa" name="impl_invoices_retrieveExpenseReimbursement" target="expenseReimbursementDetails" targetValue="payload" />
		<ee:transform doc:name="merge invoices and expense reimbursements" doc:id="7526f010-02e5-4823-a11e-03bcae566b4f">
			<ee:message>
				<ee:set-payload><![CDATA[%dw 2.0
output application/json
---
payload map (invoiceObj,index) -> {
    (invoiceObj ++ 
                    "expenseReimbursement":(vars.expenseReimbursementDetails map(expenseObj,in) -> {
                        ( 
                            if(invoiceObj.Id == expenseObj.Invoice__c) 
                            (expenseObj)
                            else 
                            ({})
                        )
                    }) filter ($ != {} and $ != null)
    )
} distinctBy $]]></ee:set-payload>
			</ee:message>
		</ee:transform>
		<flow-ref doc:name="impl_invoices_retrieveDivisionNames" doc:id="b2779a23-900f-42b3-b4ee-8a3c809137b7" name="impl_invoices_retrieveDivisionNames" target="divisionDetails" targetValue="#[payload]" />
		<ee:transform doc:name="merge divisionDetails with Invoice" doc:id="09540b3e-ffce-4b68-8ee4-a8b649df8b0e">
			<ee:message>
				<ee:set-payload><![CDATA[%dw 2.0
output application/json
---
payload map(invoiceObj,index) -> using (id = invoiceObj.Division__c) {
    (vars.divisionDetails filter ($.*Id contains id)  map (divisionObj) -> {  
       (invoiceObj ++ "division" : divisionObj )
    })
} distinctBy $ ]]></ee:set-payload>
			</ee:message>
		</ee:transform>
		<flow-ref doc:name="impl_invoices_retrieveBillingCards" doc:id="e3684abe-108c-452c-98d9-f8fd50b6822d" name="impl_invoices_retrieveBillingCards" target="billingCards" targetValue="payload" />
		<ee:transform doc:name="merge invoices and billingCards" doc:id="70389d50-da68-46a7-8d42-d4a1f7934370">
			<ee:message>
				<ee:set-payload><![CDATA[%dw 2.0
output application/json
---
payload map(invoiceObj,index) -> using (id = invoiceObj.Billing_Card__c) {
    (vars.billingCards filter ($.*Id contains id)  map (billingCardObj) -> {  
       (invoiceObj ++ "billingCard" : billingCardObj )
    })
} distinctBy $ ]]></ee:set-payload>
			</ee:message>
		</ee:transform>
		<flow-ref doc:name="impl_invoices_retrieveTimeCards" doc:id="b5dc6395-f073-4aa1-aa8e-f0f7b75a2603" name="impl_invoices_retrieveTimeCards" target="timeCards" targetValue="#[payload]" />
		<ee:transform doc:name="accountNames" doc:id="9f05309b-36a3-4cde-8355-7308eb2d85e2">
			<ee:message>
			</ee:message>
			<ee:variables>
				<ee:set-variable variableName="accountNames"><![CDATA[%dw 2.0
output application/json
---

 ('(' ++ (vars.timeCards.name map ("'" ++ $ ++ "'") reduce  ($$ ++ ',' ++ $ )) as String ++ ')')]]></ee:set-variable>
			</ee:variables>
		</ee:transform>
		<flow-ref doc:name="impl_invoices_retrieveAccounts" doc:id="512647e0-e39b-481f-a505-7ebbb2e058ab" name="impl_invoices_retrieveAccounts" target="accounts" targetValue="payload" />
		<ee:transform doc:name="var- merged TimeCards And Accounts" doc:id="42f2a5f3-315d-4711-8eda-ee3dcc60f849">
			<ee:message>
			</ee:message>
			<ee:variables>
				<ee:set-variable variableName="mergedTimeCardsAndAccounts"><![CDATA[%dw 2.0
output application/json
---
vars.timeCards map(timeCardObj,index) -> using (name = timeCardObj.name) {
    (vars.accounts filter ($.*name contains name)  map (accountObj) -> {  
        Id: timeCardObj.Id,
        invoiceId: timeCardObj.invoiceId,
        accountId:accountObj.Id,
        facilityId:accountObj.facilityId,
        name:accountObj.name default '' replace '\\' with '',
        msp:accountObj.msp,
        	billingCity:accountObj.billingCity,
	    billingStreet: accountObj.billingStreet,
	    billingStateProvinceId: accountObj.billingStateProvinceId,
	    billingStateProvinceName: accountObj.billingStateProvinceName,
	    billingZipPostalCode: accountObj.billingZipPostalCode,
	    M_IE__c: timeCardObj.M_IE__c,
		Billing_Period_End_Date__c: timeCardObj.Billing_Period_End_Date__c,
		Start_Date__c: timeCardObj.Start_Date__c,
		End_Date__c: timeCardObj.End_Date__c,
		Mileage__c: timeCardObj.Mileage__c,   
		"qbStatus": accountObj.qbStatus,
	    "qbEditSequence": accountObj.qbEditSequence,
	    "qbListId": accountObj.qbListId
    })
} distinctBy $ ]]></ee:set-variable>
			</ee:variables>
		</ee:transform>
		<ee:transform doc:name="merge invoice and timeCard" doc:id="5f869cdf-9d44-4149-9ca9-762113f2e707">
			<ee:message>
				<ee:set-payload><![CDATA[%dw 2.0
output application/json
---
payload map (invoiceObj,index) -> {
 (vars.mergedTimeCardsAndAccounts map(timeCardObj,in) -> {
    ( 
        if(invoiceObj.Id == timeCardObj.invoiceId) 
         (invoiceObj ++  "timeCard" : timeCardObj)
        else 
         (invoiceObj ++  "timeCard" : null)
    )
  })
} distinctBy $]]></ee:set-payload>
			</ee:message>
		</ee:transform>
		<ee:transform doc:name="remove some fields from payload" doc:id="30521c92-fa91-4bbf-8936-b03a0d372646">
			<ee:message>
				<ee:set-payload><![CDATA[%dw 2.0
output application/json
---
payload map {
		"invoice":{ 
				  "requestRef": {
				  	 "Id": $.Id,
	                  "name": $.Name,
	                  "qbStatus": $.QB_Customer_Status__c,
	                  "qbEditSequence": $.QB_Cust_EditSequence__c,
	                  "qbListId": $.QB_Cust_ListID__c,
	                  "lastModifiedDate":$.LastModifiedDate 
            			},
            			"customerName": ((if(sizeOf($.timeCard.name default '') > 31) ($.timeCard.name[0 to 31] default '') else ($.timeCard.name default '')) replace ':' with '-')++ '-' ++ ($.timeCard.facilityId default '' ) ++ '-' ++ ($.division.number default '' ),
			        "Date__c": $.Date__c,
			        "Due_Date__c": $.Due_Date__c,
			        "Discounted_Total_Bill__c": $.Discounted_Total_Bill__c,
			        "Total_Expenses__c":$.Total_Expenses__c,
			        "Grand_Total__c":$.Grand_Total__c,
			        "VMS_Discount__c":$.VMS_Discount__c,
			        "VMS_Fee__c":$.VMS_Fee__c,
			        "Email_Invoice__c": $.Email_Invoice__c,
			        "Reverse_Invoice__c": $.Reverse_Invoice__c,
			        "division":$.division,
			        "billingCard":{
						"Id": $.billingCard.Id,
				        "name": $.billingCard.name,
				        "Invoice_Email_Address__c": $.billingCard.Invoice_Email_Address__c,
				        "Billing_Contact__c": $.billingCard.Billing_Contact__c,
				        "Billing_Contact_Phone__c": $.billingCard.Billing_Contact_Phone__c,
				        "Payment_Terms__c": $.billingCard.Payment_Terms__c,
				      //  "Billing_State__c": $.timeCard.billingStateProvinceName,
				         "Billing_State__c": $.Billing_State__c,
				        "Billing_City__c": $.billingCard.Billing_City__c,
				        "Billing_Frequency__c":$.billingCard.Billing_Frequency__c,
				        "type": $.billingCard."type",
				        "Billing_Address__c": $.billingCard.Billing_Address__c,
				        "Billing_Address_2__c": $.billingCard.Billing_Address_2__c,
				        "Division__c": $.billingCard.Division__c,
				        "Billing_Card_Name_text__c": $.billingCard.Billing_Card_Name_text__c,
				        "Billing_Zip__c": $.billingCard.Billing_Zip__c,
				        "Reverse_Invoicing__c": $.billingCard.Reverse_Invoicing__c,
				        "Email_Invoice__c": $.billingCard.Email_Invoice__c
				},
			        "timeCard":{
			        		"Id": $.timeCard.Id,
		                "invoiceId": $.timeCard.invoiceId,
		                "M_IE__c":$.timeCard.M_IE__c,
						"Billing_Period_End_Date__c":$.timeCard.Billing_Period_End_Date__c,
						"Start_Date__c":$.timeCard.Start_Date__c,
						"End_Date__c":$.timeCard.End_Date__c,
						"Mileage__c":$.timeCard.Mileage__c,  
		               "account": {
		                    "requestRef": {
		                       "Id": $.timeCard.accountId,
		                       "qbStatus": $.timeCard.qbStatus,
		                       "qbEditSequence": $.timeCard.qbEditSequence,
		                       "qbListId": $.timeCard.qbListId
		                    },
		                   "facilityId": $.timeCard.facilityId,
		                   "name": $.timeCard.name,
		                   "msp": $.timeCard.msp,
		                   "billingCity": $.timeCard.billingCity,
		                   "billingStreet": $.timeCard.billingStreet,
		                   "billingStateProvinceId": $.timeCard.billingStateProvinceId,
		                   "billingStateProvinceName": $.Billing_State__c,
		                   "billingZipPostalCode": $.timeCard.billingZipPostalCode		
		               }
			        	},
			        "timeEntryPart":$.timeEntryPart,
			        "expenseReimbursement" :$.expenseReimbursement
	        }
} orderBy ($.invoice.requestRef.lastModifiedDate) ]]></ee:set-payload>
			</ee:message>
		</ee:transform>
		<ee:transform doc:name="filter null timeEntryPart" doc:id="b0b60d1d-a3f1-480b-b5be-62b5c4903053">
			<ee:message>
				<ee:set-payload><![CDATA[%dw 2.0
output application/json
---
payload filter (sizeOf($.invoice.timeEntryPart)>=0) map $]]></ee:set-payload>
			</ee:message>
		</ee:transform>
		<logger level="INFO" doc:name="Logger: Log Invoice JSON" doc:id="362e9340-a1e1-4c18-b23a-c9551387fe10" message="INVOICE JSON is - #[payload]" category="com.totalmed.sf-objects-sapi.invoice"/>
		<logger level="INFO" doc:name="step8 -  invoices sent back successfully with process id:  #[vars.xProcessInstanceId]" doc:id="1bc0c922-0e51-4d43-a6ca-428e987dee1d" message="step 8 - #[vars.xProcessInstanceId] -  invoices sent back successfully -total invoices size sent back is #[sizeOf(payload)]" category="com.totalmed.sf-objects-sapi.invoice" />
		<!-- <os:retrieve doc:name="Retrieve invoiceSize" doc:id="3b927122-4b52-44ed-93a8-e1d20d848a5f" key="invoiceSize" objectStore="InvoiceSize_Object_store" target="invoiceSize" >
			<os:default-value ><![CDATA[#[0]]]></os:default-value>
		</os:retrieve>
		<os:store doc:name="Store invoiceSize" doc:id="b49a1c6f-21a8-47bf-a3a2-dd2bf94159fa" key="invoiceSize" objectStore="InvoiceSize_Object_store">
			<os:value ><![CDATA[#[vars.invoiceSize ++ sizeOf(vars.invoices)]]]></os:value>
		</os:store> -->
	</sub-flow>
	<sub-flow name="impl_invoices_retrieveInvoices" doc:id="452c4b8d-f65f-4292-84dd-fccfcedfcf49">
		<salesforce:query doc:name="Query Invoices greater than given lastModifiedDate (Invoice__c)" doc:id="f595d107-d666-4c46-bcdb-c154f4e337f6" config-ref="Salesforce_Config">
			<salesforce:salesforce-query><![CDATA[SELECT Billing_Address_2__c,Billing_Address__c,Billing_Card__c,Billing_City__c,Billing_Contact_Phone__c,Billing_Contact__c,Billing_State__c,Billing_Zip__c,CreatedById,CreatedDate,Date__c,Discounted_Total_Bill__c,Division__c,Due_Date__c,Grand_Total__c,Id,IsDeleted,LastActivityDate,LastModifiedById,LastModifiedDate,LastReferencedDate,LastViewedDate,Name,OwnerId,Payment_Terms__c,QB_Customer_Status__c,QB_Cust_EditSequence__c,QB_Cust_ListID__c,SystemModstamp,Total_Bill__c,Total_Expenses__c,VMS_Discount__c,VMS_Fee__c  FROM Invoice__c
WHERE   LastModifiedDate >= :lastModifiedDate AND (NOT QB_Customer_Status__c LIKE '%Success%') AND (NOT QB_Customer_Status__c LIKE '%In Progress%') AND (NOT QB_Customer_Status__c LIKE '%date that is on or before the closing date%')  AND (NOT QB_Customer_Status__c LIKE '%date that is on or before the company closing date%') ORDER BY LastModifiedDate ASC limit  :queryLimit]]></salesforce:salesforce-query>
			<salesforce:parameters><![CDATA[#[output application/java
---
{
	"queryLimit" : "${salesforce.queryLimit}",
	"lastModifiedDate" : vars.lastModifiedDate
}]]]></salesforce:parameters>
		</salesforce:query>
		<ee:transform doc:name="json payload" doc:id="ef580e98-f879-4110-b580-da77b96220fc">
			<ee:message>
				<ee:set-payload><![CDATA[%dw 2.0
output application/json
---
payload]]></ee:set-payload>
			</ee:message>
			<ee:variables >
			</ee:variables>
		</ee:transform>
		<logger level="INFO" doc:name="step1 - Log size of invoice ids retrieved" doc:id="45dd4fe9-09ad-4b75-be7a-e93d8ed24da6" message="step 1 - #[vars.xProcessInstanceId]  -  size of invoice objects retrieved with given date (#[vars.lastModifiedDate])  = #[sizeOf(payload)]" category="com.totalmed.sf-objects-sapi.invoice" />
	</sub-flow>
	<sub-flow name="impl_invoices_retrieveTimeEntryParts" doc:id="34785c09-d568-43da-b48b-dc4da0ced523">
		<salesforce:query doc:name="Query TimeEntryParts (TimeEntryPart__c)" doc:id="4dd4fc88-eea1-4e73-82ed-0ef8068b020b" config-ref="Salesforce_Config">
			<salesforce:salesforce-query>SELECT Certification__c,Specialty__c,AdjustmentInProgress__c,Bill__c,Contractor__c,Corrected_Time_Entry_Part__c,Correction__c,CreatedById,CreatedDate,Date__c,Exported__c,Hours_Amount_Diff__c,Hours_Amount__c,Hours__c,Id,Invoice__c,IsAdjustment__c,IsDeleted,LastModifiedById,LastModifiedDate,Locked__c,Name,PayChex_Code__c,Paylocity_Code__c,Rate__c,SystemModstamp,Time_Entry_Part_Correction_Diff__c,Time_Entry_Part_Type__c,Time_Entry__c,
Total__c    FROM Time_Entry_Part__c where Invoice__c  IN :invoiceIds</salesforce:salesforce-query>
			<salesforce:parameters><![CDATA[#[output application/java
---
{
	"invoiceIds" : vars.invoiceIds
}]]]></salesforce:parameters>
		</salesforce:query>
		<ee:transform doc:name="json payload" doc:id="dcf9da7d-42af-43db-977e-eae45c695da3">
			<ee:message>
				<ee:set-payload><![CDATA[%dw 2.0
output application/json
---
payload map{
      "lastModifiedDate": $.LastModifiedDate,
      "Specialty__c":read($.Specialty__c,"application/xml").a,
      "Certification__c":read($.Certification__c,"application/xml").a,
      "Correction__c": $.Correction__c,
      "IsAdjustment__c": $.IsAdjustment__c,
      "Locked__c": $.Locked__c,
      "Date__c": $.Date__c,
      "type": "Time_Entry_Part__c",
      "Time_Entry_Part_Correction_Diff__c": $.Time_Entry_Part_Correction_Diff__c,
      "name": $.Name,
      "Bill__c": $.Bill__c,
      "Invoice__c": $.Invoice__c,
      "CreatedById": $.CreatedById,
      "OwnerId": $.OwnerId,
      "Rate__c": $.Rate__c,
      "Hours_Amount_Diff__c": $.Hours_Amount_Diff__c,
      "Corrected_Time_Entry_Part__c": $.Corrected_Time_Entry_Part__c,
      "Hours_Amount__c": $.Hours_Amount__c,
      "IsDeleted": $.IsDeleted,
      "Exported__c": $.Exported__c,
      "Time_Entry_Part_Type__c": $.Time_Entry_Part_Type__c,
      "Time_Entry__c": $.Time_Entry__c,
      "Total__c": $.Total__c,
      "SystemModstamp": $.SystemModstamp,
      "Paylocity_Code__c": $.Paylocity_Code__c,
      "CreatedDate": $.CreatedDate,
      "Id": $.Id,
      "Contractor__c": $.Contractor__c,
      "LastModifiedById": $.LastModifiedById,
      "AdjustmentInProgress__c": $.AdjustmentInProgress__c,
      "Hours__c": $.Hours__c,
      "PayChex_Code__c": $.PayChex_Code__c
}]]></ee:set-payload>
			</ee:message>
		</ee:transform>
		<logger level="INFO" doc:name="step2 - size of time entry part objects retrieved" doc:id="157448cd-03cb-4ab1-802f-fa8a1687aa63" message="step 2 - #[vars.xProcessInstanceId]  -  size of time entry part objects retrieved #[sizeOf(payload)]" category="com.totalmed.sf-objects-sapi.invoice" />
	</sub-flow>
	<sub-flow name="impl_invoices_retrieveExpenseReimbursement" doc:id="41282757-1771-410c-b10b-d8a1e11a96fa">
		<salesforce:query doc:name="Query ExpenseReimbursementDetails (Expense_Reimbursement__c)" doc:id="e6167b2a-d269-4830-b854-b3623810a431" config-ref="Salesforce_Config">
			<salesforce:salesforce-query>SELECT Amount__c,Approved_Date__c,Approved__c,Billable__c,Bill_Amount__c,Contractor_Rate_Sheet__c,Correction__c,CreatedById,CreatedDate,Description__c,Expense__c,Exported__c,Export_Date__c,Id,Invoice__c,IsDeleted,LastModifiedById,LastModifiedDate,Name,Paylocity_Code__c,SystemModstamp,Time_Card__c FROM Expense_Reimbursement__c where Invoice__c  IN :invoiceIds</salesforce:salesforce-query>
			<salesforce:parameters><![CDATA[#[output application/java
---
{
	"invoiceIds" : vars.invoiceIds
}]]]></salesforce:parameters>
		</salesforce:query>
		<ee:transform doc:name="json payload" doc:id="de856c07-e343-4a22-8531-58558c661f70">
			<ee:message>
				<ee:set-payload><![CDATA[%dw 2.0
output application/json
---
payload map{
	"lastModifiedDate": $.lastModifiedDate,
    "IsDeleted": $.IsDeleted,
    "Correction__c": $.Correction__c,
    "Time_Card__c": $.Time_Card__c,
    "Billable__c": $.Billable__c,
    "Bill_Amount__c": $.Bill_Amount__c,
    "Exported__c": $.Exported__c,
    "type": "Expense_Reimbursement__c",
    "name": $.Name,
    "SystemModstamp": $.SystemModstamp,
    "Export_Date__c": $.Export_Date__c,
    "Invoice__c": $.Invoice__c,
    "Paylocity_Code__c": $.Paylocity_Code__c,
    "Approved_Date__c": $.Approved_Date__c,
    "Amount__c": $.Amount__c,
    "CreatedById": $.CreatedById,
    "Description__c": $.Description__c,
    "CreatedDate": $.CreatedDate,
    "Expense__c": $.Expense__c,
    "Id": $.Id,
    "Approved__c": $.Approved__c,
    "Contractor_Rate_Sheet__c": $.Contractor_Rate_Sheet__c,
    "LastModifiedById": $.LastModifiedById
}]]></ee:set-payload>
			</ee:message>
		</ee:transform>
		<logger level="INFO" doc:name="step3 - size of expense reimbursement objects retrieved" doc:id="252997ee-9ffe-47d5-9366-5805e72d8658" message="step 3 - #[vars.xProcessInstanceId]  - size of expense reimbursement object retrieved #[sizeOf(payload)]" category="com.totalmed.sf-objects-sapi.invoice" />
	</sub-flow>
	<sub-flow name="impl_invoices_retrieveDivisionNames" doc:id="1762815b-afcf-47f1-a3b2-c8211ae1ecbb">
		<salesforce:query doc:name="Query Division Names (Division__c)" doc:id="3e560ce7-5c91-408d-b4ba-f5f6c6dd0518" config-ref="Salesforce_Config">
			<salesforce:salesforce-query>SELECT Id,Division_Number__c,Name FROM Division__c WHERE Id IN :divisionIds</salesforce:salesforce-query>
			<salesforce:parameters><![CDATA[#[output application/java
---
{
	divisionIds : vars.divisionIds
}]]]></salesforce:parameters>
		</salesforce:query>
		<ee:transform doc:name="json payload" doc:id="5123e077-e437-430b-b8fb-d8ae7ebc574d">
			<ee:message>
				<ee:set-payload><![CDATA[%dw 2.0
output application/json
---
payload map {
   Id: $.Id,
   number: $.Division_Number__c,
   name: $.Name
}]]></ee:set-payload>
			</ee:message>
		</ee:transform>
		<logger level="INFO" doc:name="step4 - size of division names objects retrieved" doc:id="7e6db094-51b0-41f2-98bf-fc57f70c660c" message="step 4 - #[vars.xProcessInstanceId]  -  size of division names objects retrieved #[sizeOf(payload)]" category="com.totalmed.sf-objects-sapi.invoice" />
	</sub-flow>
	<sub-flow name="impl_invoices_retrieveBillingCards" doc:id="04f84ac6-6c87-429e-ad8c-bc6a185a5e33">
		<salesforce:query doc:name="Query BillingCards (Billing_Card__c)" doc:id="cd50e81c-e080-4f78-86f8-65c8d8507ce2" config-ref="Salesforce_Config">
			<salesforce:salesforce-query>SELECT  
Id,
Name,
Division__c,
Billing_Address_2__c,
Billing_Address__c,
Billing_Card_Name_text__c,
Billing_City__c,
Billing_Contact_Phone__c,
Billing_Contact__c,
Billing_Frequency__c,
Billing_State__c,
Billing_Zip__c,
Email_Invoice__c,
Reverse_Invoicing__c,
Invoice_Email_Address__c,
Payment_Terms__c from Billing_Card__c where Id IN :billingCardIds</salesforce:salesforce-query>
			<salesforce:parameters><![CDATA[#[output application/java
---
{
	"billingCardIds" : vars.billingCardIds
}]]]></salesforce:parameters>
		</salesforce:query>
		<ee:transform doc:name="json payload" doc:id="bfde699d-ee2b-45ec-9096-82beee22fc9e">
			<ee:message>
				<ee:set-payload><![CDATA[%dw 2.0
output application/json
---
payload map{		
    "Id": $.Id,
    "name": $.Name,
    "Invoice_Email_Address__c": $.Invoice_Email_Address__c,
	"Billing_Contact__c": $.Billing_Contact__c,
    "Billing_Contact_Phone__c":  (if(sizeOf($.Billing_Contact_Phone__c default '') > 21) $.Billing_Contact_Phone__c[0 to 20] else $.Billing_Contact_Phone__c default ''),
    "Payment_Terms__c": $.Payment_Terms__c,
    "Billing_State__c": $.Billing_State__c,
    "Billing_City__c": $.Billing_City__c,
    "Billing_Frequency__c": $.Billing_Frequency__c,
    "type": "Billing_Card__c",
    "Billing_Address__c": $.Billing_Address__c,
    "Billing_Address_2__c": $.Billing_Address_2__c,
    "Division__c": $.Division__c,
    "Billing_Card_Name_text__c": $.Billing_Card_Name_text__c,
    "Billing_Zip__c": $.Billing_Zip__c,
    "Email_Invoice__c": $.Email_Invoice__c,
	"Reverse_Invoicing__c": $.Reverse_Invoicing__c
    
    
}]]></ee:set-payload>
			</ee:message>
		</ee:transform>
		<logger level="INFO" doc:name="step5 - size of billing card objects retrieved" doc:id="00ea63ae-67ac-43d0-ac07-5eca32dc59d4" message="step 5 - #[vars.xProcessInstanceId]  -  size of billing card objects retrieved #[sizeOf(payload)]" category="com.totalmed.sf-objects-sapi.invoice" />
	</sub-flow>
	<sub-flow name="impl_invoices_retrieveTimeCards" doc:id="456b31ba-36d2-43e5-8d77-79d38f0ba5fb">
		<salesforce:query doc:name="Query TimeCards (TimeCard__c)" doc:id="5416619b-521a-4161-8023-2c7b31860d69" config-ref="Salesforce_Config">
			<salesforce:salesforce-query>SELECT Id,Facility__c,Is_Billed__c,M_IE__c,Billing_Period_End_Date__c,Start_Date__c,End_Date__c,Mileage__c FROM TimeCard__c WHERE 
Is_Billed__c IN :invoiceIds</salesforce:salesforce-query>
			<salesforce:parameters><![CDATA[#[output application/java
---
{
	"invoiceIds" : vars.invoiceIds
}]]]></salesforce:parameters>
		</salesforce:query>
		<ee:transform doc:name="json payload" doc:id="fa1df352-c494-4d46-bbb1-709bc7d61231">
			<ee:message>
				<ee:set-payload><![CDATA[%dw 2.0
output application/json
---
payload map {
   Id: $.Id,
   name: read($.Facility__c,"application/xml").a default '' replace "'" with "\'",
   invoiceId: $.Is_Billed__c,
   M_IE__c:$.M_IE__c,
   Billing_Period_End_Date__c:$.Billing_Period_End_Date__c,
   Start_Date__c:$.Start_Date__c,
   End_Date__c:$.End_Date__c,
   Mileage__c:$.Mileage__c
}]]></ee:set-payload>
			</ee:message>
			<ee:variables>
			</ee:variables>
		</ee:transform>
		<logger level="INFO" doc:name="step6 - size of time time card objects retrieved" doc:id="aea99221-8950-460d-838f-c5541d35d491" message="step 6 - #[vars.xProcessInstanceId]  -  size of time card objects retrieved #[sizeOf(payload)]" category="com.totalmed.sf-objects-sapi.invoice" />
	</sub-flow>
	<sub-flow name="impl_invoices_retrieveAccounts" doc:id="ef128325-305c-43cb-b8a9-acfd6208222d" >
		<salesforce:query doc:name="Query Accounts (Facility)" doc:id="4e674ef1-c8f5-4388-b810-ee7780377131" config-ref="Salesforce_Config">
			<salesforce:salesforce-query >SELECT Name,Id,Facility_ID__c,VMS1__c,Billing_City__c,Billing_State_Province__c,Billing_Street__c,Billing_Zip_Postal_Code__c,QB_MSP_Cust_EditSequence__c,QB_MSP_Cust_ListID__c,QB_MSP_Status__c,QB_Name__c,Quickbooks_ID__c   FROM Account  WHERE Name IN :accountNames</salesforce:salesforce-query>
			<salesforce:parameters ><![CDATA[#[output application/java
---
{
	"accountNames" : vars.accountNames
}]]]></salesforce:parameters>
		</salesforce:query>
		<ee:transform doc:name="json payload" doc:id="90a34b67-5bae-424a-b4d0-0e46ad65f568" >
			<ee:message >
			</ee:message>
			<ee:variables >
				<ee:set-variable variableName="accounts" ><![CDATA[%dw 2.0
output application/json
---
payload map {
	Id: $.Id,
	facilityId: $.Facility_ID__c,
	name:$.Name default '' replace "'" with "\'",
	msp:$.VMS1__c,
	billingCity:$.Billing_City__c,
    billingStreet: $.Billing_Street__c,
   billingStateProvinceId: $.Billing_State_Province__c,
  // billingStateProvinceId: null,
    billingZipPostalCode:$.Billing_Zip_Postal_Code__c,
    "qbStatus": $.QB_MSP_Status__c,
    "qbEditSequence": $.QB_MSP_Cust_EditSequence__c,
    "qbListId": $.QB_MSP_Cust_ListID__c
}]]></ee:set-variable>
			</ee:variables>
		</ee:transform>
		<ee:transform doc:name="dynamic IN clause for getting billing state province names" doc:id="340f1706-5f9d-4cdf-b048-183d38ab8e14">
			<ee:message>
			</ee:message>
			<ee:variables>
				<ee:set-variable variableName="billingStateProvinceIds" ><![CDATA[%dw 2.0
output application/json
---
('(' ++ (vars.accounts.billingStateProvinceId map ("'" ++ $ ++ "'") reduce  ($$ ++ ',' ++ $ )) as String ++ ')')]]></ee:set-variable> 
			</ee:variables>
		</ee:transform>
		<salesforce:query doc:name="Query (Region__c)" doc:id="aa3a1189-13c0-4513-94bb-41684b526915" config-ref="Salesforce_Config">
			<salesforce:salesforce-query>SELECT Id,Name FROM Region__c where id IN  :billingStateProvinceIds</salesforce:salesforce-query>
			<salesforce:parameters><![CDATA[#[output application/java
---
{
	"billingStateProvinceIds" : vars.billingStateProvinceIds
}]]]></salesforce:parameters>
		</salesforce:query>
		<ee:transform doc:name="map of billingStateId and billingStateProvinceName" doc:id="bab6ea57-84d9-4a63-86b9-6cb5f45d682b">
			<ee:message>
			</ee:message>
			<ee:variables >
				<ee:set-variable variableName="billingProvisionNamesMap" ><![CDATA[%dw 2.0
output application/json
---
payload map{
  billingStateProvinceId:$.Id,
  billingStateProvinceName:$.Name
}

]]></ee:set-variable>
			</ee:variables>
		</ee:transform>
		
		<ee:transform doc:name="merge billing state province name with payload" doc:id="9b1cf3a7-1d93-4943-b388-426b14f9bcb1" >
			<ee:message >
				<ee:set-payload ><![CDATA[%dw 2.0
output application/json
---
vars.accounts  map (accObject,index) -> using (id = accObject.billingStateProvinceId) {
	(vars.billingProvisionNamesMap filter ($.*billingStateProvinceId contains id)  map (billingProvinceObj) -> {	
		(accObject ++ "billingStateProvinceName" : billingProvinceObj.billingStateProvinceName)
    })
}]]></ee:set-payload>
			</ee:message>
		</ee:transform>
		<logger level="INFO" doc:name="step7 - size of time facility objects retrieved" doc:id="f0813d79-8e48-414f-8f09-661c8834340e" message="step 2 - #[vars.xProcessInstanceId]  -  size of time facility objects retrieved #[sizeOf(payload)] " category="com.totalmed.sf-objects-sapi.invoice" />
	</sub-flow>
</mule>
