<?xml version="1.0" encoding="UTF-8"?>
<mule xmlns:doc="http://www.mulesoft.org/schema/mule/documentation" xmlns:ee="http://www.mulesoft.org/schema/mule/ee/core" xmlns="http://www.mulesoft.org/schema/mule/core" xmlns:apikit="http://www.mulesoft.org/schema/mule/mule-apikit" xmlns:http="http://www.mulesoft.org/schema/mule/http" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.mulesoft.org/schema/mule/core http://www.mulesoft.org/schema/mule/core/current/mule.xsd http://www.mulesoft.org/schema/mule/http http://www.mulesoft.org/schema/mule/http/current/mule-http.xsd http://www.mulesoft.org/schema/mule/mule-apikit http://www.mulesoft.org/schema/mule/mule-apikit/current/mule-apikit.xsd 
http://www.mulesoft.org/schema/mule/ee/core http://www.mulesoft.org/schema/mule/ee/core/current/mule-ee.xsd">
  
    <flow name="datasync-processor-api-main">
        <http:listener config-ref="datasync-processor-api-httpListenerConfig" path="/api/*">
            <http:response statusCode="#[vars.httpStatus default 200]">
                <http:headers>#[vars.outboundHeaders default {}]</http:headers>
            </http:response>
            <http:error-response statusCode="#[vars.httpStatus default 500]">
                <http:body>#[payload]</http:body>
                <http:headers>#[vars.outboundHeaders default {}]</http:headers>
            </http:error-response>
        </http:listener>
		<flow-ref name="global_httpBasicAuthSpringSecurity" doc:name="global_httpBasicAuthSpringSecurity"/>
        <apikit:router config-ref="datasync-processor-api-config" />
       <error-handler ref="standardAPIKitErrorHandler" />
    </flow>
    
     <flow name="datasync-processor-api-console">
        <http:listener config-ref="datasync-processor-api-httpListenerConfig" path="/console/*">
            <http:response statusCode="#[vars.httpStatus default 200]">
                <http:headers>#[vars.outboundHeaders default {}]</http:headers>
            </http:response>
            <http:error-response statusCode="#[vars.httpStatus default 500]">
                <http:body>#[payload]</http:body>
                <http:headers>#[vars.outboundHeaders default {}]</http:headers>
            </http:error-response>
        </http:listener>
        <flow-ref name="global_httpBasicAuthSpringSecurity" doc:name="global_httpBasicAuthSpringSecurity"/>
        <apikit:console config-ref="datasync-processor-api-config" />
        <error-handler ref="standardAPIKitErrorHandler"/>
    </flow>
      
    <flow name="delete:\flushPendingMessages:datasync-processor-api-config">
        <logger level="INFO" message="delete:\flushPendingMessages:datasync-processor-api-config" category="com.totalmed.datasync-processor-api" doc:name="general logging of interface"/>
		<ee:transform doc:name="queryParams.typeOfMessage" doc:id="bed46a90-5da7-4971-b4de-e1eef8fce4ea" >
			<ee:message >
			</ee:message>
			<ee:variables >
				<ee:set-variable variableName="typeOfMessage" ><![CDATA[%dw 2.0
output application/json
---
attributes.queryParams.typeOfMessage]]></ee:set-variable>
			</ee:variables>
		</ee:transform>
		<flow-ref doc:name="impl_flushPendingMessages" doc:id="64394629-dad5-4fd7-a37e-bd1701f0bb3e" name="impl_flushPendingMessages"/>
    </flow>
    
    
    <flow name="get:\notifyStatus:datasync-processor-api-config">
        <logger level="INFO" message="get:\notifyStatus:datasync-processor-api-config" doc:name="general logging of interface"/>
		<ee:transform doc:name="queryParams.typeOfMessage" doc:id="aee5fe03-64fb-4a35-982d-4114c217c299" >
			<ee:message />
			<ee:variables >
				<ee:set-variable variableName="typeOfMessage" ><![CDATA[%dw 2.0
output application/json
---
attributes.queryParams.typeOfMessage]]></ee:set-variable>
			</ee:variables>
		</ee:transform>
		<flow-ref doc:name="impl_notifyStatus" doc:id="e677dc61-61d5-431e-ae00-d15980d71e50" name="impl_notifyStatus"/>
    </flow>
    
    
    <flow name="post:\syncToQuickbooks\customers:datasync-processor-api-config">
        <logger level="INFO" message="post:\syncToQuickbooks\customers:datasync-processor-api-config" category="com.totalmed.datasync-processor-api.interface" doc:name="general logging of interface"/>
		<flow-ref doc:name="sync to qb start process - customers" doc:id="6a1e88b9-262f-4adc-8e31-d7272aa9c4d6" name="impl_syncToQb_startProcess_customers" />
    </flow>
    
    
    <flow name="post:\syncToQuickbooks\invoices:application\json:datasync-processor-api-config">
        <logger level="INFO" message="post:\syncToQuickbooks\invoices:application\json:datasync-processor-api-config" category="com.totalmed.datasync-processor-api.interface" doc:name="general logging of interface"/>
		<flow-ref doc:name="sync to qb start process - invoices" doc:id="f497f514-0c02-4214-9d17-93badc750fd2" name="impl_syncToQb_startProcess_invoices" />
    </flow>
    
    
    <flow name="post:\syncToSalesforce:datasync-processor-api-config">
        <logger level="INFO" message="post:\syncToSalesforce:datasync-processor-api-config" doc:name="general logging of interface" category="com.totalmed.datasync-processor-api.interface"/>
		<flow-ref doc:name="sync to salesforce start process" doc:id="26eae8b1-979a-4c01-8d50-d5d343c5e7c6" name="impl_syncToSF_startProcess" />
    </flow>
</mule>
