<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<mule xmlns:doc="http://www.mulesoft.org/schema/mule/documentation" xmlns="http://www.mulesoft.org/schema/mule/core" xmlns:apikit-soap="http://www.mulesoft.org/schema/mule/apikit-soap" xmlns:ee="http://www.mulesoft.org/schema/mule/ee/core" xmlns:http="http://www.mulesoft.org/schema/mule/http" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.mulesoft.org/schema/mule/core http://www.mulesoft.org/schema/mule/core/current/mule.xsd http://www.mulesoft.org/schema/mule/http http://www.mulesoft.org/schema/mule/http/current/mule-http.xsd http://www.mulesoft.org/schema/mule/apikit-soap http://www.mulesoft.org/schema/mule/apikit-soap/current/mule-apikit-soap.xsd http://www.mulesoft.org/schema/mule/ee/core http://www.mulesoft.org/schema/mule/ee/core/current/mule-ee.xsd">

    <apikit-soap:config name="soapkit-config" port="TroubleshootWebServiceFSSoap" service="TroubleshootWebServiceFS" wsdlLocation="QuickbookWebConnectorService.wsdl.xml"/>
 <flow name="api-main">
        <http:listener config-ref="api-httpListenerConfig" path="/TroubleshootWebServiceFS/Service.asmx" doc:name="Service Listener">
            <http:response >
				<http:headers ><![CDATA[#[output application/java
---
{
	'content-type' : 'text/xml'
}]]]></http:headers>
			</http:response>
			<http:error-response>
                <http:body><![CDATA[#[payload]]]></http:body>
            </http:error-response>
        </http:listener>
		<apikit-soap:router config-ref="soapkit-config">
            <apikit-soap:attributes><![CDATA[#[%dw 2.0
              output application/java
              ---
              {
                  headers: attributes.headers,
                  method: attributes.method,
                  queryString: attributes.queryString
            }]]]></apikit-soap:attributes>
        </apikit-soap:router>
    </flow>
    <flow name="quickbooks-webconnector-bridge-verifyFlow" doc:id="d1ec9000-7b19-4214-a7b9-965ab0de0a2a" >
		<http:listener doc:name="Verify Listener" doc:id="cd3a58bf-9a0d-4362-8b5e-5778ea0f23c1" config-ref="api-httpListenerConfig" path="/TroubleshootWebServiceFS/Verify.asmx"/>
		<logger level="INFO" doc:name="Logger" doc:id="b25dacad-1cb7-4963-b941-1d428153c56c" message="Received verify request"/>
		<ee:transform doc:name="Transform Message" doc:id="492c2728-3b6d-4502-9ea1-55e23089dc62" >
			<ee:message >
				<ee:set-payload ><![CDATA[%dw 2.0
output application/xml
---
{
	"verifyResponse": {
		status: "Active"
	}
}]]></ee:set-payload>
			</ee:message>
		</ee:transform>
		<logger level="INFO" doc:name="Logger" doc:id="bbe9f713-4491-4706-af25-1c07f5403378" message="verify response"/>
	</flow>
	<flow name="serverVersion:\soapkit-config">
		<flow-ref doc:name="serverVersion" doc:id="9d38bf15-fa2b-4242-b9a4-8fdb05fdb126" name="serverVersion"/>
    </flow>
	<flow name="clientVersion:\soapkit-config">
		<flow-ref doc:name="clientVersion" doc:id="04ba8217-90b1-478b-b120-2e6b4c1b8bfe" name="clientVersion"/>
    </flow>
    <flow name="authenticate:\soapkit-config">
	<!-- 	<http:basic-security-filter doc:name="Basic security filter" doc:id="97713477-6004-40b7-b8a9-2e944a272475" realm="mule"/>
	    <spring:authorization-filter doc:name="Authorization filter" doc:id="428c1bc8-ab41-4d5a-80fa-fd5b3dc7ca23" requiredAuthorities="ROLE_ADMIN"/>
	 -->	
		<flow-ref doc:name="authenticate" doc:id="c0a10917-5161-4bf4-b5a0-0f6245e4fed9" name="authenticate"/>
    </flow>
    <flow name="connectionError:\soapkit-config">
		<flow-ref doc:name="connectionError" doc:id="3b212cdd-858c-439b-9586-50f5c2434f85" name="connectionError"/>
    </flow>
    <flow name="sendRequestXML:\soapkit-config">
		<flow-ref doc:name="sendRequestXML" doc:id="36e85189-e1ef-45e9-9295-d641899c384e" name="sendRequestXML"/>
    </flow>
    <flow name="receiveResponseXML:\soapkit-config">
		<flow-ref doc:name="receiveResponse" doc:id="526d87cb-90d3-4c86-bbb1-a19816765070" name="receiveResponse"/>
    </flow>
    <flow name="getLastError:\soapkit-config">
		<flow-ref doc:name="getLastError" doc:id="209118ce-b827-4dcc-99e9-b261bf351d02" name="getLastError"/>
    </flow>
    <flow name="closeConnection:\soapkit-config">
		<flow-ref doc:name="closeConnection" doc:id="46fddd86-bdb0-4ce9-9115-29637c9471aa" name="closeConnection"/>
    </flow>
</mule>