<?xml version="1.0" encoding="utf-8"?>
<?qbxml version="7.0"?>
<QBXML>
	<QBXMLMsgsRq onError="stopOnError">
		<CustomerAddRq requestID="4">
			<CustomerAdd>
				<Name>Swapnil Doke</Name>
				<FirstName>Swapnil</FirstName>
				<MiddleName></MiddleName>
				<LastName>Doke</LastName>
				<BillAddress>
					<Addr1>134 Stonemill Road</Addr1>
					<City>Mansfield</City>
					<State>CT</State>
					<PostalCode>06268</PostalCode>
					<Country>USA</Country>
				</BillAddress>
				<Phone>999-99-9999</Phone>
				<Email>test@example.com</Email>
				<Contact>Swapnil Doke</Contact>
			</CustomerAdd>
		</CustomerAddRq>
		<DataExtModRq>
			<DataExtMod>
				<OwnerID>0</OwnerID>
				<DataExtName>CustomerNumber</DataExtName>
				<ListDataExtType>Customer</ListDataExtType>
				<ListObjRef>
						<FullName>Swapnil Doke</FullName>
				</ListObjRef>
				<DataExtValue>1234</DataExtValue>
			</DataExtMod>
		</DataExtModRq>
	</QBXMLMsgsRq>
</QBXML>