<?xml version="1.0" encoding="utf-8"?>
<?qbxml version="7.0"?>
<QBXML>
	<QBXMLMsgsRq onError="stopOnError">
		<CustomerAddRq requestID="4">
			<CustomerAdd>
				<Name>Mulesoft</Name>
				<BillAddress>
					<Addr1>134 Stonemill Road</Addr1>
					<City>Mansfield</City>
					<State>CT</State>
					<PostalCode>06268</PostalCode>
					<Country>USA</Country>
				</BillAddress>
				<Phone>999-99-9999</Phone>
				<Email>test@example.com</Email>
				<Contact>MuleSoft</Contact>
			</CustomerAdd>
		</CustomerAddRq>
		<CustomerAddRq requestID="4">
	      <CustomerAdd>
	        <Name>Swapnil Doke</Name>
	
	        <!-- Here we're choosing to create job Equipment Installation under   -->
	        <!-- an existing customer, Joe Customer                               -->                       
	        <ParentRef>                                         
	          <FullName>Mulesoft</FullName>                      
	        </ParentRef>                      
	      </CustomerAdd>
	    </CustomerAddRq>
	    <CustomerAddRq requestID="4">
	      <CustomerAdd>
	        <Name>Gavin Hyde</Name>
	
	        <!-- Here we're choosing to create job Equipment Installation under   -->
	        <!-- an existing customer, Joe Customer                               -->                       
	        <ParentRef>                                         
	          <FullName>Mulesoft</FullName>                      
	        </ParentRef>                      
	      </CustomerAdd>
	    </CustomerAddRq>
	</QBXMLMsgsRq>
</QBXML>