#%RAML 1.0
title: datasync-processor-api

traits:
  standardMessageType:
    queryParameters: 
      typeOfMessage:
        required: true
        type: string
        enum: ['request', 'response', 'both']

/syncToQuickbooks:
  description: retrieves data from salesforce objects (customer and invoice) and pushes it to staging
  /customers:
    post: 
      body:
        application/json:
      responses:
        200:
          body: 
            application/json:
  
  /invoices:
    post: 
      body:
        application/json: |
          {
            "lastModifiedDate": "",
            "invoices": "id1, id2"
          }
      responses:
        200:
          body: 
            application/json:

/syncToSalesforce:
  post:
    body:
        application/json:

/flushPendingMessages:
  description: invoke staging api to delete pending message depending on the type of message
  delete:
    is: [standardMessageType]
      

/notifyStatus:
  description: retrieves count and other information of message type
  get:
    is: [standardMessageType]
    responses: 
      200:
        body:
          application/json: |
            {
              "count": {
                "total": 100,
                "request": {
                  "count": 60
                },
                "response": {
                  "count": 40
                }
              }
            }