http:
 port: "8081"

sf-objects-sapi:
  host:         "mule-worker-internal-sf-objects-sapi-dev.us-e2.cloudhub.io"
  port:         "8091"
  basePath:     "api"
  customerPath: "customers"
  invoicePath:  "invoices"
  updatePath:   "updateStatus"
  responseTimeout: "60000"
  
  
quickbooks-message-staging-api:
  host:               "mule-worker-internal-quickbooks-message-staging-api-dev.us-e2.cloudhub.io"
  port:               "8091"
  basePath:           "staging/qbMessages"
  requestPath:        "request/{requestType}"
  responsePath:       "response"
  deleteRequestPath:  "request"
  deleteResponsePath: "response"
  requestCountPath :  "request/count"
  responseCountPath : "response/count"
  responseTimeout:    "120000"
  
  
objectStore_TTL_IN_SECONDS: "1200"
objectStore_EXP_IN_SECONDS:  "600"


scheduler:
  sysnStatusTimeInSeconds: "300"
  sysnStatusStartDelayInSeconds: "90"
  synToQbCustomersStartDelayInSeconds: "120"
  syncToQbCustomersInSeconds: "900"
  synToQbInvoicesStartDelayInSeconds: "0"
  syncToQbInvoicesInSeconds: "300"
  

spring:
  username: "![ZHZllaEVv81GP3LjKulvJQ==]"
  password: "![JdH695fvaMx445jJ0wRX2w==]"
  totalmed.encryptionKey: "will be provided during runtime in cloudhub"
 
 
email:
  toAddress: "shweta.amilkanthwar@apisero.com"
  subject: "Error occured in "
  
applicationName: "datasync-processor-api"
  
environment: "Dev"

wait : "10000"  

invoice:
  inProgressStatus: "In Progress"

  
ErrorMessages: 
  badRequest: "Bad request"
  notfound: "Resource not found"
  methodNotAllowed: "Method not allowed"
  notAcceptable: "Not acceptable"
  unsupportedType: "Unsupported media type"
  notImplemented: "Not implemented"
  runTime: "Runtime Error"
  default: "no additional detail"