#%RAML 1.0
title: quickbooks-message-staging-api

traits: 
  standardAudit:
    headers:
      x-process-instance-id:
        type: string
        required: true
  standardRetrieveParams:  
    queryParameters:
      removeMessage:
        type: boolean
        required: false
        default: false
      messageCount:
        type: string
        required: false
        enum: [all, one]
        default: all
  
types:
  standardQBResponse:
    properties: 
      requestType: 
        type: string
        enum: [msp, customer, invoice]
      Id: 
        type: string
      name:
        type: string
        required: false
      processInstanceId:
        type: string
        required: false
      processTimestamp:
        type: datetime
        required: false
      qbResponse: 
        type: object
        properties:
          status:
            type: string
          message:
            type: string
          data:
            required: false
            type: object | nil
        
/qbMessages:
  /request:
    get:  
      is: [ standardRetrieveParams ]
      responses: 
        200:
          body: 
            application/json:
              type: object
    delete:
      responses:
        200:
          body:
            application/json:
              properties:
                message:
                  type: string
    /{requestType}:
      uriParameters:
        requestType: 
          type: string
          enum: [customer, invoice]
      post:
        is: [standardAudit]
        body: 
          application/json:
            type: array
        responses:  
          200:
            body: 
              application/json:
                properties:
                  count:
                    type: integer 
                  messages:
                    type: array
    /count: 
      get:
        responses: 
          200:
            body: 
              application/json:
                properties: 
                  count: 
                    type: integer
                    example: 500
  /response:
    post:
      body:
        application/json:
          type: standardQBResponse
      responses:
        200:
          body:
            application/json:
              properties:
                message: 
                  type: string
    get:
      is: [ standardRetrieveParams ]
      responses:
        200:
          body:
            application/json:
              type: standardQBResponse
    delete:
      responses:
        200:
          body:
            application/json:
              properties:
                message:
                  type: string
    /count: 
      get:
        responses: 
          200:
            body: 
              application/json:
                properties: 
                  count: 
                    type: integer
                    example: 500
                  


        

          
